# Config file for collectd(1).
#

##############################################################################
# Global                                                                     #
#----------------------------------------------------------------------------#
# Global settings for the daemon.                                            #
##############################################################################

Hostname "example"
FQDNLookup true

LoadPlugin syslog
<Plugin syslog>
	LogLevel info
</Plugin>

LoadPlugin write_graphite

<Plugin write_graphite>
	<Node "example">
		Host "localhost"
		Port "2003"
		Protocol "tcp"
		LogSendErrors true
		Prefix "collectd"
		Postfix "collectd"
		StoreRates true
		AlwaysAppendDS false
		EscapeCharacter "_"
	</Node>
</Plugin>

<Include "/etc/collectd/collectd.conf.d">
	Filter "*.conf"
</Include>

